---
name: Michael Bradley
locality: Herndon, VA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: chris-maurer
picture: michaeljbradley.jpg
twitter: Michael38929641
gitlab: mjbatgitlab
departments:
- Customer Success
story: 'Michael is an experienced generalist with a broad range of skills and experience
  working in different industries and roles coupled with technology.  Most recently
  he was working with a small DC area software company called Coras, Inc., as a professional
  solutions consultant and solution architect helping them pivot from SharePoint to
  their own proprietary PaaS/SaaS offering focused on project and program management
  for Federal/DoD customers.

'
