---
name: Rachel Hill
locality: Dallas, TX, USA
country: Remote
role: <a href="/job-families/marketing/field-marketing-manager/">Field Marketing Manager</a>
reports_to: kengrabowski
picture: RachelHill.jpeg
twitter: 
gitlab: rachel_hill
departments:
- Marketing
- Revenue Marketing
- Field Marketing
story: 'Rachel is a Field Marketing Manager for West, Nor/SoCal & Rockies. Outside
  of work, you’ll find Rachel attending music festivals, traveling, and hanging out
  with her significant other and English Bulldog, Tito.

'
